<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="InviteHeadCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="短信推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFf-SD-YmK">
                        <rect key="frame" x="10" y="12" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="2MI-IG-rv1"/>
                            <constraint firstAttribute="height" constant="20" id="94b-OO-ftd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请准确填写号码，方便我们核查" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="j95-KP-FDR">
                        <rect key="frame" x="10" y="38" width="300" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="GPN-CI-osR"/>
                            <constraint firstAttribute="width" constant="300" id="gx6-K2-GES"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gx6-K2-GES"/>
                            </mask>
                        </variation>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DO-FQ-BE7">
                        <rect key="frame" x="40" y="84" width="240" height="32"/>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.69019607839999997" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="240" id="IMh-tG-6wc"/>
                            <constraint firstAttribute="height" constant="32" id="x92-Vi-7n0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="提交"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="NFf-SD-YmK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="8RC-em-190"/>
                    <constraint firstItem="NFf-SD-YmK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="AUE-zq-dlT"/>
                    <constraint firstAttribute="bottom" secondItem="4DO-FQ-BE7" secondAttribute="bottom" constant="14" id="G62-ih-GKa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="j95-KP-FDR" secondAttribute="trailing" constant="2" id="VLV-Uh-VVR"/>
                    <constraint firstItem="4DO-FQ-BE7" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="l51-6o-6AO"/>
                    <constraint firstItem="j95-KP-FDR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="qqT-Cr-gq6"/>
                    <constraint firstItem="j95-KP-FDR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="38" id="vgd-B8-uGB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="submitBtn" destination="4DO-FQ-BE7" id="drm-em-w5m"/>
                <outlet property="textField" destination="j95-KP-FDR" id="AAc-nj-tB2"/>
                <outlet property="titleLabel" destination="NFf-SD-YmK" id="1Z6-MW-IT8"/>
            </connections>
            <point key="canvasLocation" x="280" y="164.25"/>
        </tableViewCell>
    </objects>
</document>
