/* 
  InfoPlist.strings
  DDIntershipStu

  Created by Keshav Raj on 1/6/16.
  Copyright © 2016 GaoJipeng. All rights reserved.
*/

"NSLocationWhenInUseUsageDescription" = "为了为您实现更好的服务，滴滴实习需要获取您的位置信息";
"CFBundleDisplayName" = "Didi Internship";