/* 
  Localizable.strings
  DDInternshipStu

  Created by 何川 on 15/11/13.
  Copyright © 2015年 GaoJipeng. All rights reserved.
*/

//QZLoginViewControlller Localized Strings

"Didi Internship" = "滴滴实习";
"Enter your phone number" = "请输入您的手机号";
"please enter verification code" = "请输入验证码";
"get verification code" = "获取验证码";
"log in" = "登 录";
"register" = "注 册";
"User name or password can not be empty" = "用户名或密码不能为空";
"Incorrect verification code" = "验证码不正确";
"We did not get to the coordinates"= "没有获取到坐标";
"Not Filled resume Info" = "您还未填写简历信息，请先完善简历再进行登陆";
"login successful" = "登陆成功";
"No phone number" = "抱歉，您还没有输入手机号";
"Wrong number" = "抱歉，您输入的手机号不正确";

//Intro View
"Go ahead" = "开始吧";

//DDRegistViewController
"mobile number" = "手  机  号";
"verification code" = "验  证  码";
"Enter confirmation code" = "输入验证码";
"Next" = "下一步";
"Incomplete Input" = "您的输入不完整";
"Empty verification" = "您还没输入验证码";

//UIButton+timer

"Resend" = "重新获取";
"Second" = "秒";

//DDRegistDetailViewController

"Personal information" = "个人信息";
"Blank name" = "姓名不能为空";
"Empty school" =  "学校名不能为空";
"Age empty" = "年龄不能为空";
"Empty city" = "城市选择不能为空";
"Registration successfull" = "注册成功";

//DDRegistDetailHeadView

"Tip" = "温馨提示：请输入以下真实信息，带*的信息为必填，不带*的信息为选填。";
"Personal Information" = "请填写个人信息";

//DDRegistDetailTopCell

"name" = "姓      名";
"enter name" = "请输入你的姓名";
"gender" = "性      别";
"reading" = "在      读";
"age" = "年      龄";
"enter age" = "请输入你的年龄";
"school" = "学校名称";
"enter school" = "请输入你的学校名称";

//DDRegistDetailAddSelCell

"Scope" = "工作范围";
"enter scope" = "请选择你的工作范围";

//DDHomeViewController

"New appointment" = "新的预约";

//QZRequest

"Check network" = "请检查您的网络";

//DDHomeViewController

"Today" = "今天";
"OK" = "确定";
"Prompt" = "提示 ";
"Set timetable success" = "改变课程状态成功";

//DDHomeStateCell
"ExpiredKey" = "已过期";
"CompletedKey" = "已完成";
"BeingInternshipKey" = "正在实习";
"NoFeedbackKey" = "未反馈";
"HaveanappointmentKey" = "有预约";
"idleKey" = "空闲";

//QZLeftViewController
"PersonalInformationKey" = "个人信息";
"appointmentsKey" = "所有预约";
"InviteafriendKey" = "邀请好友";
"MessageCenterKey" = "消息中心" ;
"CallCenterKey" = "客服中心";
"SettingsKey" = "设置";
"FriendlyReminderKey" = "友情提示";
"FriendlyAlertmsgKey" = "您是否要拨打滴滴实习客服电话";
"OkKey" = "确定";
"CancelKey" = "取消";

//DDRegisterDetailsDown
"ScopeOfWorkKey" = "工作范围";

//DDRegisterDetailsViewController
"PromtKey" = "提示";
"SuccessKey" =  "注册成功";

//DDAppointmentcell
"RejectedKey" = "已拒绝";
"CompletedKey" = "已完成";
"CompanyKey" =  "北京慧摩尔科技有限公司";
"PositionKey" =  "会计";
"AddressKey" = "北京望京SOHO5层";
"AcceptKey"= "接受";
"RatedKey" = "已评价";
"RefuseKey" = "拒绝";

//DDNewOrderViewController
"ReservationKey" = "所有预约";
"MyselfKey" = "这是所有的数据喽";
"AppointmentKey" = "今日预约";
"NewAppointmentsKey" = "新的预约";
"CompleteReservationKey" = "完成预约";
"FeedbackKey" = "预约反馈成功";

//DDGoCommentStu
"EvalutionStringKey" = "评价";
"CommentsKey" =  "评论标签成功" ;
"EvaluationtagKey" = "评价成功";
"SubmitKey" = "提交";
"AllCommentsKey" = "请全部评论再提交";

//DDAppointmentDetailViewController
"InternShipKey" = "实习详情";
"CompanyEvalutionKey" = "公司评价";

//InviteHeadCell
"SMSRecommendedKey" = "短信推荐";
"VerificationKey" = "请准确填写号码，方便我们核查";
"SubmitKey" = "提交";


//InviteMiddleCell
"ScanKey" = "扫码推荐";
"microLetterKey" = "被推荐好友通过微信扫码,即可注册";

//InviteShareCell
"SocialSharingKey" = "社交分享";

//InviteBottomCell
"InviteKey" = "邀请好友奖励规则";

//DDinviteFriendViewController
"opportunitiesKey" = "滴滴一下，实习机会马上到！";
"ShareStringKey" = "是的，这就是你期盼已久的滴滴实习，我们绝对不是在开玩笑！\n不再需要挤破脑袋去找机会，静待大佬邀你喝下午茶！\n从来没有过的好玩实习模式，大学四年就靠它啦！";

"FriendKey" = "邀请好友";
"EnterPhoneNumberkey" = "请先输入手机号";
"IncorrectKey" = "您输入的手机号不正确";
"SentKey" = "短信发送成功";
"MicroKey" = "微信";
"CircleKey" = "朋友圈";
"QQspaceKey" = "QQ空间";
"WeiboKey" = "微博";
"shareSuccessKey" = "分享成功";
"ShareSccessMsgTitileKey" = "感谢您的分享";

//DDMessageViewController
"NewsKey" = "消息";

//CommnetCell
"SmileKey" = "王笑笑哈哈";
"AppriciateKey" = "这个学生很不错，我很欣赏他";

//ResumeInfoCell
"ExperinceKey" = "社团/实习经历";
"ContentKey" = "本人热心诚恳";

//StudentInfoHeadView
"ResumeKey" = "学生简历";
"AddressKey" = "工作范围";
"AgeKey" = "22岁";

"AccumulatedKey" = "累计实习";
"gradeKey" = "等级";
//DDStuResumeContentCell
"selfintroductionKey" = "自我介绍";
"ContentKey" = "顶顶顶顶顶的的的的 打的的的大大大的的的的 的的 的的的的的的的的的的的的是是是 是宿舍 是是是是宿舍 是的是的  的是的是爽肤水方式方式飞十分是方式方式飞是方式方式飞是飞的奋斗飞地方的奋斗飞地方地方大幅度飞地方";

//DDSelectAddressCell
"BeijingKey" = "北京";

//DDSelectAddressViewController
"SelectAddressKey" = "选择地址";
"ScopeKey" = "请选择你的工作范围";

//DDSelfinfoViewController
"PersonalInformationKey" = "个人信息";

"OverAllKey" = "整体评价";
"PhotograpghKey" = "拍照";
"GallaryKey" = "相册";

//DDSelfInfoViewController
"NotcameraKey" = "无法启动相机";
"Privacykey" = "请为滴滴实习开放相机权限：手机设置->隐私->相机->滴滴实习（打开）";

//DDStuResumeTableView
"InternResumeKey" = "实习简历";
"PromptKey" = "提示";
"maleKey" = "男";
"FemaleKey" = "女";
"courseKey" = "本科";
"PostgraduateKey" = "研究生";
"SelfIntroKey" = "自我介绍";
"ProfessionalsKey" = "专业";
"AssociationsKey" = "社团/实习经历";
"SkillRewardKey" = "技能/奖励";
"OtherKey" = "其他";

////MobileCell
"NewNumberKey" = "新手机号";
"EnterKey" = "请输入新的手机号码";
"RecevingKey" = "接收新消息";
"ShowKey" = "输入您的建议和意见";

//DDSystemSetViewController
"SetUpKey" = "设置";
"signoutKey" = "退出登录";

"Are you sure you want to quit it drops internship ?" =
"您确定要退出滴滴实习吗？";
"OK to exit" = "确定退出";
"To receive new messages ." = "接收新消息";
"Account modify" = "账号修改";
"Contact Customer Service" = "联系客服";
"On the bit Internship" = "关于滴滴实习";
"Feedback" = "意见反馈";
"Push notification is not open ." = "推送通知未打开";
"Please Didi practice open message push permissions: Phone Settings - > Notifications - > Didi Internship HR ( allow notification )" = "请为滴滴实习开放消息推送权限：手机设置->通知->滴滴实习HR（允许通知）";
"On Push" = "开启推送";
"Close push" = "关闭推送";

//DDAdviceUsViewController
"Feedback" = "意见反馈";
"submit" = "提交";
"Enter your suggestions and comments ." = "输入您的建议和意见";
"Feedback information can not be empty " = "反馈信息不能为空";
"Thank you for your feedback ." = "谢谢您的反馈";
"prompt" = "提示";

//DDChangeMobileViewController
"New phone number" = "新手机号";
"Verification code" = "验  证  码";
"Original phone number ." = "原手机号";
"Sorry, you do not enter a phone number" = "抱歉，您还没有输入手机号";
"Sorry , you entered an incorrect phone number " = "抱歉，您输入的手机号不正确";
"Modify phone number success" = "修改手机号成功";
"Your input is not complete ." = "您的输入不完整";
"You have not entered verification code" = "您还没输入验证码";
"The code you entered is incorrect ." = "您输入的验证码不正确";
"Modify the phone number" = "修改手机号";

//DDAboutUsViewController
"about us" = "关于我们";
"Sorry , failed to load. Please try again !" = "抱歉，加载失败。请重试！";

//QZCheckNetwork
"RemoteDistanceKey" = "世界上最遥远的距离就是没有网";

//UIvIEWcONTROLLER+SQAlertView
"ReturnKey" = "返回数据";

//QZRequest
"NetworkKey" = "请检查您的网络";
"PossibleKey" = "可能网络不好哦";
"NetWorkGoodKey" = "网络不好，请换个网络重新尝试！";
"operationfailsKey" = "操作失败,请检查网络";

//calenderlogic

"calendar_day_holiday_today" = "今天";
"calendar_day_holiday_tomorrow" = "明天";
"calendar_day_holiday_acquired" = "后天";
"calendar_day_holiday_New_Year_Day" = "元旦";
"calendar_day_holiday_Valentine_Day" = "情人节";
"calendar_day_holiday_Women_Day" = "妇女节";
"calendar_day_holiday_May_Day" = "劳动节";
"calendar_day_holiday_Children_Day" = "儿童节";
"calendar_day_holiday_Army_Day" = "建军节";
"calendar_day_holiday_Teachers_Day" = "教师节";
"calendar_day_holiday_National_Day" = "国庆节";
"calendar_day_holiday_Arbor_Day" = "植树节";
"calendar_day_holiday_Singles" = "光棍节";

"positive" = "正";
"First_day" = "初一";
"Chinese_New_Year" = "春节";
"fifteen" = "十五";
"Lantern" = "元宵";
"two" = "二";
"Two_days" = "初二";
"Rend" = "龙抬头";
"Fives" = "五";
"Fifth" = "初五";
"Dragon_Boat_Festival" = "端午";
"Seven" = "七";
"Seventh" = "初七";
"Tanabata" = "七夕";
"Eight" = "八";
"fifteen" = "十五";
"Mid_Autumn_Festival" = "中秋";
"nine" = "九";
"Ninth" = "初九";
"Chongyang" = "重阳";
"La" = "腊";
"Chuba" = "初八";
"Laba" = "腊八";
"twenty_four" = "二十四";
"Small_year" = "小年";
"thirty" = "三十";
"New_Year_Eve" = "除夕";

"​*" = "*​";
"Started" = "初一";
"two days" = "初二";
"three days" = "初三";
"fourth day" = "初四";
"fifth" = "初五";
"sixth" = "初六";
"seventh day" = "初七";
"eight day" = "初八";
"Ninth" = "初九";
"tenth" = "初十";
"Eleven" = "十一";
"Twelve" = "十二";
"Thirteen" = "十三";
"Fourteen" = "十四";
"fifteen" = "十五";
"Sixteen" = "十六";
"Seventeen" = "十七";
"Eighteen" = "十八";
"Nineteen" = "十九";
"Twenty" = "二十";
"Twenty-One" = "廿一";
"Twenty-two" = "廿二";
"Twenty-three" = "廿三";
"twenty-four" ="廿四";
"twenty-five" ="廿五";
"twenty-six" ="廿六";
"twenty-seven" ="廿七";
"twenty-eight" ="廿八";
"twenty-nine" ="廿九";
"thirty" ="三十";

"​*" = "*​";
"Positive" = "正";
"two" = "二";
"three" = "三";
"four" = "四";
"five" = "五";
"six" = "六";
"Seven" = "七";
"eight" = "八";
"Nine" = "九";
"ten" = "十";
"eleven" = "十一";
"Prince" = "腊";

"Run" = "闰";

"week_value_today" = "今天";
"week_value_tomorrow" = "明天";
"week_value_acquired" = "后天";
"str_week_day" = "日";
"str_week_one" = "一";
"str_week_two" = "二";
"str_week_three" = "三";
"str_week_four" = "四";
"str_week_five" = "五";
"str_week_six" = "六";

//--> MJRefresh --> Custom --> Header --> MJRefreshStateHeader.m

"formatter_dateFormat" = "今天 HH:mm";
"last_Updated_TimeLabel" = "最后更新";
"last_Updated_TimeLabel_else" = "最后更新：无记录";

//home box text
"avl" = "空闲";

//iToast

"Incomplete Biography" = "简历填写不完整";
"Resume fill in success" = "简历填写成功";
"Select a city success" = "选择城市成功";








