<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QZLoginViewController">
            <connections>
                <outlet property="backView" destination="tT2-fs-OGP" id="ZvZ-79-4Io"/>
                <outlet property="getVerificationButton" destination="bcG-Fi-SHX" id="M4P-NU-nvW"/>
                <outlet property="loginBtn" destination="7l4-kf-9Yj" id="5Hm-DM-dEf"/>
                <outlet property="logoView" destination="iA3-tZ-JGw" id="sw9-qH-Gre"/>
                <outlet property="password" destination="ABK-2t-w5L" id="GZq-7h-Nao"/>
                <outlet property="phoneNum" destination="RER-3L-Db4" id="rMy-kF-WWw"/>
                <outlet property="pnLabel" destination="v9c-V6-X6N" id="jLE-Ur-h8m"/>
                <outlet property="pwdLabel" destination="7Vn-QH-Stg" id="lHf-E5-yJv"/>
                <outlet property="registerButton" destination="cvE-2y-S9s" id="Sme-ys-lqB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="tT2-fs-OGP">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="Tad-m5-CJf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登陆背景" translatesAutoresizingMaskIntoConstraints="NO" id="xEH-bI-VpC">
                                <rect key="frame" x="0.0" y="-150" width="320" height="1000"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvE-2y-S9s">
                                <rect key="frame" x="164" y="368" width="116" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="XTL-qz-WJD"/>
                                    <constraint firstAttribute="height" constant="40" id="aft-co-y7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="注 册" backgroundImage="注册背景">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registAction:" destination="-1" eventType="touchUpInside" id="dOB-BH-ffD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Eve-9v-5RD">
                                <rect key="frame" x="119" y="95" width="82" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Hun-j8-aRb"/>
                                    <constraint firstAttribute="width" constant="82" id="QiQ-86-Nny"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="500" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RER-3L-Db4">
                                <rect key="frame" x="41" y="233" width="238" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qks-RQ-U3p"/>
                                </constraints>
                                <color key="textColor" red="0.086274509799999996" green="0.69019607839999997" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入您的手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9c-V6-X6N">
                                <rect key="frame" x="60" y="243" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gda-gS-GLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="501" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ABK-2t-w5L">
                                <rect key="frame" x="41" y="288" width="238" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tfn-ba-DuN"/>
                                </constraints>
                                <color key="textColor" red="0.086274509799999996" green="0.69019607839999997" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="7Vn-QH-Stg">
                                <rect key="frame" x="60" y="298" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="57d-WQ-TwS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcG-Fi-SHX">
                                <rect key="frame" x="194" y="294" width="79" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="9DU-6U-kl2"/>
                                    <constraint firstAttribute="width" constant="79" id="y1V-5d-H2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="获取验证码" backgroundImage="获取验证码背景"/>
                                <connections>
                                    <action selector="getCodeAction:" destination="-1" eventType="touchUpInside" id="sEC-6f-JIA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7l4-kf-9Yj">
                                <rect key="frame" x="41" y="368" width="116" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="4Jq-Yu-Cvb"/>
                                    <constraint firstAttribute="height" constant="40" id="R1M-tQ-8ew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="登 录" backgroundImage="登录按钮">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="tgg-e8-zxz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="滴滴实习 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA3-tZ-JGw">
                                <rect key="frame" x="41" y="185" width="238" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="huf-mi-P4j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cvE-2y-S9s" firstAttribute="top" secondItem="ABK-2t-w5L" secondAttribute="bottom" constant="40" id="0Iw-9r-MZH"/>
                            <constraint firstItem="xEH-bI-VpC" firstAttribute="leading" secondItem="Tad-m5-CJf" secondAttribute="leading" id="7u1-fC-C6t"/>
                            <constraint firstAttribute="trailing" secondItem="cvE-2y-S9s" secondAttribute="trailing" constant="40" id="A0n-8B-5dZ"/>
                            <constraint firstItem="xEH-bI-VpC" firstAttribute="top" secondItem="Tad-m5-CJf" secondAttribute="top" constant="-150" id="D1y-Vk-eFB"/>
                            <constraint firstItem="bcG-Fi-SHX" firstAttribute="top" secondItem="RER-3L-Db4" secondAttribute="bottom" constant="21" id="De8-YF-jUY"/>
                            <constraint firstAttribute="trailing" secondItem="xEH-bI-VpC" secondAttribute="trailing" id="Ey8-Bo-GU6"/>
                            <constraint firstAttribute="bottom" secondItem="xEH-bI-VpC" secondAttribute="bottom" constant="-282" id="Q70-oR-jK4"/>
                            <constraint firstAttribute="trailing" secondItem="RER-3L-Db4" secondAttribute="trailing" constant="41" id="RIj-tM-DND"/>
                            <constraint firstAttribute="trailing" secondItem="7Vn-QH-Stg" secondAttribute="trailing" constant="60" id="T9b-FZ-PEm"/>
                            <constraint firstItem="RER-3L-Db4" firstAttribute="centerY" secondItem="Tad-m5-CJf" secondAttribute="centerY" constant="-31" id="Uoh-6Q-8K2"/>
                            <constraint firstItem="iA3-tZ-JGw" firstAttribute="top" secondItem="Eve-9v-5RD" secondAttribute="bottom" constant="15" id="XWP-eV-r43"/>
                            <constraint firstItem="RER-3L-Db4" firstAttribute="centerX" secondItem="Tad-m5-CJf" secondAttribute="centerX" id="YHa-bV-BuM"/>
                            <constraint firstAttribute="trailing" secondItem="bcG-Fi-SHX" secondAttribute="trailing" constant="47" id="bOT-7o-5F9"/>
                            <constraint firstItem="ABK-2t-w5L" firstAttribute="top" secondItem="RER-3L-Db4" secondAttribute="bottom" constant="15" id="bUa-fo-lvk"/>
                            <constraint firstItem="v9c-V6-X6N" firstAttribute="leading" secondItem="Tad-m5-CJf" secondAttribute="leading" constant="60" id="blI-Cj-6eU"/>
                            <constraint firstAttribute="trailing" secondItem="iA3-tZ-JGw" secondAttribute="trailing" constant="41" id="eSa-gV-SKe"/>
                            <constraint firstItem="7l4-kf-9Yj" firstAttribute="leading" secondItem="Tad-m5-CJf" secondAttribute="leading" constant="41" id="fCM-QW-W61"/>
                            <constraint firstAttribute="trailing" secondItem="ABK-2t-w5L" secondAttribute="trailing" constant="41" id="hov-aB-WWV"/>
                            <constraint firstItem="Eve-9v-5RD" firstAttribute="centerX" secondItem="Tad-m5-CJf" secondAttribute="centerX" id="iRX-Ku-obh"/>
                            <constraint firstItem="iA3-tZ-JGw" firstAttribute="leading" secondItem="Tad-m5-CJf" secondAttribute="leading" constant="41" id="igW-WR-Sq9"/>
                            <constraint firstItem="iA3-tZ-JGw" firstAttribute="centerX" secondItem="Tad-m5-CJf" secondAttribute="centerX" id="kvI-3c-Pg2"/>
                            <constraint firstItem="RER-3L-Db4" firstAttribute="leading" secondItem="Tad-m5-CJf" secondAttribute="leading" constant="41" id="meM-EK-9QO"/>
                            <constraint firstItem="RER-3L-Db4" firstAttribute="top" secondItem="iA3-tZ-JGw" secondAttribute="bottom" constant="14" id="nMZ-2g-9uD"/>
                            <constraint firstItem="7l4-kf-9Yj" firstAttribute="top" secondItem="ABK-2t-w5L" secondAttribute="bottom" constant="40" id="nt2-jO-6ZU"/>
                            <constraint firstItem="7Vn-QH-Stg" firstAttribute="top" secondItem="RER-3L-Db4" secondAttribute="bottom" constant="25" id="qLx-PR-dVj"/>
                            <constraint firstItem="7Vn-QH-Stg" firstAttribute="leading" secondItem="Tad-m5-CJf" secondAttribute="leading" constant="60" id="qS4-Ex-4yE"/>
                            <constraint firstItem="v9c-V6-X6N" firstAttribute="centerY" secondItem="Tad-m5-CJf" secondAttribute="centerY" constant="-31" id="r52-AU-mWd"/>
                            <constraint firstItem="v9c-V6-X6N" firstAttribute="centerX" secondItem="Tad-m5-CJf" secondAttribute="centerX" id="ro5-HM-bTp"/>
                            <constraint firstItem="RER-3L-Db4" firstAttribute="top" secondItem="Eve-9v-5RD" secondAttribute="bottom" constant="63" id="uvX-2A-zkd"/>
                            <constraint firstAttribute="trailing" secondItem="v9c-V6-X6N" secondAttribute="trailing" constant="60" id="v28-JJ-dr7"/>
                            <constraint firstItem="ABK-2t-w5L" firstAttribute="leading" secondItem="Tad-m5-CJf" secondAttribute="leading" constant="41" id="yYo-jz-Hby"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="1jI-fz-QyA"/>
                        <outlet property="delegate" destination="-1" id="qif-VP-YDQ"/>
                    </connections>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tT2-fs-OGP" secondAttribute="bottom" id="PMy-lq-M0Z"/>
                <constraint firstItem="tT2-fs-OGP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TDY-Eo-CW6"/>
                <constraint firstAttribute="trailing" secondItem="tT2-fs-OGP" secondAttribute="trailing" id="ccF-r7-Tze"/>
                <constraint firstItem="tT2-fs-OGP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dx1-xd-aem"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="-103" y="279"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="82" height="75"/>
        <image name="注册背景" width="115" height="40"/>
        <image name="登录按钮" width="115" height="40"/>
        <image name="登陆背景" width="320" height="568"/>
        <image name="获取验证码背景" width="78" height="25"/>
    </resources>
</document>
