<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MobileCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ezf-sY-tsm">
                        <rect key="frame" x="12" y="12" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="YNN-kv-4tG"/>
                            <constraint firstAttribute="width" constant="70" id="Ycy-T5-6XP"/>
                            <constraint firstAttribute="height" constant="20" id="rKx-gP-IcL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YNN-kv-4tG"/>
                            </mask>
                        </variation>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新的手机号码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="I9W-db-ZdA">
                        <rect key="frame" x="93" y="7" width="211" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="mjl-rb-pq8"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31R-W0-yDR">
                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="2g3-O3-CrK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCy-KB-wi2">
                        <rect key="frame" x="96" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="62E-bV-GNp"/>
                            <constraint firstAttribute="height" constant="30" id="p2H-fb-Ybu"/>
                        </constraints>
                        <state key="normal" backgroundImage="是-未选"/>
                        <state key="selected" backgroundImage="是"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbn-sB-xs6">
                        <rect key="frame" x="164" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="WhN-eG-wmE"/>
                            <constraint firstAttribute="height" constant="30" id="o1j-aK-alq"/>
                        </constraints>
                        <state key="normal" backgroundImage="否-未选"/>
                        <state key="selected" backgroundImage="否"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="I9W-db-ZdA" secondAttribute="trailing" constant="16" id="CSV-Qo-wVD"/>
                    <constraint firstItem="bbn-sB-xs6" firstAttribute="leading" secondItem="rCy-KB-wi2" secondAttribute="trailing" constant="38" id="LzH-lJ-DSm"/>
                    <constraint firstItem="I9W-db-ZdA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="93" id="LzZ-pT-daK"/>
                    <constraint firstItem="I9W-db-ZdA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Mfl-zu-3jb"/>
                    <constraint firstItem="31R-W0-yDR" firstAttribute="top" secondItem="rCy-KB-wi2" secondAttribute="bottom" constant="6" id="QYI-2H-Rif"/>
                    <constraint firstItem="bbn-sB-xs6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="Ssu-bn-VLh"/>
                    <constraint firstItem="Ezf-sY-tsm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="TII-ZF-yab"/>
                    <constraint firstAttribute="trailing" secondItem="31R-W0-yDR" secondAttribute="trailing" id="cvU-Ra-gpZ"/>
                    <constraint firstItem="31R-W0-yDR" firstAttribute="top" secondItem="bbn-sB-xs6" secondAttribute="bottom" constant="6" id="hwb-l5-Hcb"/>
                    <constraint firstAttribute="bottom" secondItem="31R-W0-yDR" secondAttribute="bottom" constant="0.5" id="kuH-og-GrD"/>
                    <constraint firstItem="Ezf-sY-tsm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="o77-vV-kLG"/>
                    <constraint firstItem="31R-W0-yDR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qeZ-pr-1h4"/>
                    <constraint firstItem="rCy-KB-wi2" firstAttribute="leading" secondItem="Ezf-sY-tsm" secondAttribute="trailing" constant="14" id="sb3-e3-gT1"/>
                    <constraint firstItem="rCy-KB-wi2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="zLo-OD-QQK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="inputField" destination="I9W-db-ZdA" id="iqh-pD-P7V"/>
                <outlet property="inputFieldRight" destination="CSV-Qo-wVD" id="U2s-om-ftR"/>
                <outlet property="line" destination="31R-W0-yDR" id="2HQ-Oo-D5E"/>
                <outlet property="noBtn" destination="bbn-sB-xs6" id="lV2-yo-xFY"/>
                <outlet property="titleName" destination="Ezf-sY-tsm" id="qmw-5S-bPB"/>
                <outlet property="yesBtn" destination="rCy-KB-wi2" id="WeP-z6-fVh"/>
            </connections>
            <point key="canvasLocation" x="127" y="209.25"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="否" width="28" height="28"/>
        <image name="否-未选" width="28" height="28"/>
        <image name="是" width="28" height="28"/>
        <image name="是-未选" width="28" height="28"/>
    </resources>
</document>
