<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DDSelectAddressCell">
            <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="灰色框" translatesAutoresizingMaskIntoConstraints="NO" id="o6s-kW-WS1">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfE-km-PvE">
                        <rect key="frame" x="44" y="10" width="52" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-jiantou-拷贝-5" translatesAutoresizingMaskIntoConstraints="NO" id="kgR-Fx-JBz">
                        <rect key="frame" x="99" y="15" width="24" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="NYv-pT-YBx"/>
                            <constraint firstAttribute="height" constant="10" id="zea-Bq-YOv"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="o6s-kW-WS1" secondAttribute="bottom" id="Bah-sP-FiX"/>
                <constraint firstItem="kgR-Fx-JBz" firstAttribute="leading" secondItem="bfE-km-PvE" secondAttribute="trailing" constant="3" id="C83-NB-zDz"/>
                <constraint firstAttribute="bottom" secondItem="bfE-km-PvE" secondAttribute="bottom" constant="10" id="Gpi-As-QYM"/>
                <constraint firstAttribute="trailing" secondItem="o6s-kW-WS1" secondAttribute="trailing" id="K0j-Br-yGv"/>
                <constraint firstAttribute="trailing" secondItem="kgR-Fx-JBz" secondAttribute="trailing" constant="17" id="LBC-kV-I0B"/>
                <constraint firstItem="bfE-km-PvE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="44" id="THf-gR-vV5"/>
                <constraint firstItem="o6s-kW-WS1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aXx-DO-v6F"/>
                <constraint firstItem="bfE-km-PvE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="cms-if-vyV"/>
                <constraint firstItem="kgR-Fx-JBz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="idU-5m-6Pc"/>
                <constraint firstAttribute="bottom" secondItem="kgR-Fx-JBz" secondAttribute="bottom" constant="15" id="knk-D1-JRl"/>
                <constraint firstItem="o6s-kW-WS1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="nml-Uh-hUR"/>
            </constraints>
            <size key="customSize" width="140" height="40"/>
            <connections>
                <outlet property="addressLabel" destination="bfE-km-PvE" id="MtE-8J-K4s"/>
                <outlet property="arrowImage" destination="kgR-Fx-JBz" id="B4s-BO-ibz"/>
                <outlet property="bgImage" destination="o6s-kW-WS1" id="6wD-V8-f52"/>
            </connections>
            <point key="canvasLocation" x="614" y="380"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="iconfont-jiantou-拷贝-5" width="15" height="7"/>
        <image name="灰色框" width="145" height="41"/>
    </resources>
</document>
